spring.cloud.config.enabled=false

server.port=8103

spring.main.web-application-type=reactive

host=${LOCAL_IP:35.216.147.75}
user=stage_user
password=stage_password

##
### Actuator ##
##
#management.endpoints.web.exposure.include=refresh
#
## MongoDB Configuration ##
#
mongodb.database=account
mongodb.host=${host}
mongodb.port=27017
mongodb.user=${user}
mongodb.password=${password}
mongodb.maxPoolSize=100
mongodb.connectTimeoutMS=15000
mongodb.socketTimeoutMS=60000
mongodb.waitQueueMultiple=10
mongodb.waitQueueTimeoutMS=12000
mongodb.readPreference=primary
mongodb.credentials=${mongodb.user}:${mongodb.password}@

spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=mongodb://${mongodb.credentials}${mongodb.host}:${mongodb.port}/${mongodb.database}\
  ?maxPoolSize=${mongodb.maxPoolSize}\
  &connectTimeoutMS=${mongodb.connectTimeoutMS}\
  &socketTimeoutMS=${mongodb.socketTimeoutMS}\
  &waitQueueMultiple=${mongodb.waitQueueMultiple}\
  &waitQueueTimeoutMS=${mongodb.waitQueueTimeoutMS}\
  &readPreference=${mongodb.readPreference}
#
## RestTemplate ##
#
http.connection.pool.max-total=128
http.connection.pool.default-max-per-route=64
http.connection.pool.socket-timeout=30000
#
## Server gzip compression (works only for embedded tomcat) ##
#
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=4096